{
  // Cloudflare Workers + Static Assets for lev-hatahbiv.
  //   - serves the built SPA (Frontend/dist) via the ASSETS binding
  //   - runs the dynamic API (worker/index.ts) for /api/* — coupons now, payments later
  // Last activation step (do it yourself, it's a secret):
  //   npx wrangler secret put ADMIN_JWT_SECRET   (= the backend's JWT SECRET)
  // then:  npx wrangler deploy
  "name": "lev-hatahbiv",
  "compatibility_date": "2026-06-18",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./Frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lev",
      "database_id": "b319d68e-ce60-4e79-9395-46744b015160",
      "remote": true
    }
  ]
}
